<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context="com.spice.spicestyle.MainActivity"
    android:background="@android:color/transparent">


   <LinearLayout
        android:id="@+id/llFragmentChange"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_navigation_color"
        android:layout_gravity="center_horizontal"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/bottom_nav_items">
    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>
