<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_top_bottom_margin"
        android:background="@drawable/grey_round_boundary"
        android:paddingTop="@dimen/default_top_bottom_margin_large"
        android:paddingBottom="@dimen/default_top_bottom_margin_large"
        android:paddingLeft="@dimen/default_side_margin"
        android:paddingRight="@dimen/default_side_margin"
        android:gravity="center_horizontal">

        <com.spice.spicestyle.textviewsbuttons.SimpleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textSize="30sp"
            android:textColor="#239D14"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checked" />

        <com.spice.spicestyle.textviewsbuttons.SimpleTextView
            android:id="@+id/tvUserNameAndMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_bottom_margin"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Dear, Sunny\nYour order has been submitted successfully"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.spice.spicestyle.textviewsbuttons.SimpleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Your Order No. is "/>

            <com.spice.spicestyle.textviewsbuttons.SimpleTextView
                android:id="@+id/tvOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000987"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#D67B73"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGoToMyAccount"
            android:layout_marginTop="@dimen/default_top_bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bg_round_corner">

            <com.spice.spicestyle.textviewsbuttons.SimpleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_top_bottom_margin"
                android:text="Go To My Account"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>