<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spice.spicestyle.fragments.MyAccountFragment">


    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <include layout="@layout/profile_layout"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/profile"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
