<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_grey"/>
            
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_top_bottom_margin"
            android:background="@color/grey_color"
            android:layout_marginLeft="@dimen/default_side_margin">

            <com.spice.spicestyle.textviewsbuttons.BlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"/>

            <com.spice.spicestyle.textviewsbuttons.BlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Amount"
                android:layout_marginRight="@dimen/default_side_margin"/>

        </RelativeLayout>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_grey"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="@dimen/default_top_bottom_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <com.spice.spicestyle.textviewsbuttons.SimpleTextViewBold
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_name_color"
                android:text="Item name and description"/>

            <com.spice.spicestyle.textviewsbuttons.SimpleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_bottom_margin"
                android:text="SKU CODE:"/>
            
            <LinearLayout
                android:layout_marginTop="@dimen/default_top_bottom_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <com.spice.spicestyle.textviewsbuttons.BlackTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color:"/>

                <ImageView
                    android:id="@+id/ivItemColor"
                    android:layout_marginLeft="@dimen/default_side_margin"
                    android:layout_width="@dimen/item_color_width"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddToWishList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_top_bottom_margin">

                <com.spice.spicestyle.textviewsbuttons.BlackTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_wishlist"/>

                <ImageView
                    android:layout_marginLeft="@dimen/default_side_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_to_wishlist_arrow"/>

            </LinearLayout>

            <com.spice.spicestyle.textviewsbuttons.BlackTextView
                android:id="@+id/tvPrice"
                android:layout_marginTop="@dimen/default_top_bottom_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_top_bottom_margin"
                android:background="@drawable/grey_boundary"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivDecrementItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/substract"
                    android:layout_marginLeft="@dimen/default_side_margin"
                    android:layout_marginRight="@dimen/default_side_margin" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey"/>

                <com.spice.spicestyle.textviewsbuttons.BlackTextView
                    android:id="@+id/tvItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_side_margin"
                    android:layout_marginRight="@dimen/default_side_margin"
                    android:text="0"
                    android:paddingTop="@dimen/default_side_margin"
                    android:paddingBottom="@dimen/default_side_margin"/>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey"/>

                <ImageView
                    android:id="@+id/ivIncrementItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    android:layout_marginLeft="@dimen/default_side_margin"
                    android:layout_marginRight="@dimen/default_side_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRemoveItem"
                android:layout_marginTop="@dimen/default_top_bottom_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.spice.spicestyle.textviewsbuttons.BlackTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">
            <com.spice.spicestyle.textviewsbuttons.SimpleTextViewBold
                android:id="@+id/tvItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupee_symbol"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="@dimen/default_top_bottom_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

        </LinearLayout>


    </LinearLayout>


</LinearLayout>